# ubuntu

# No apt
"10.04.4 LTS":"lucid",
"12.04.5 LTS":"precise",
"12.10":"quantal",
"13.04":"raring",
"13.10":"saucy",

# Connection failed during ssh
"17.10":"artful",


# No ssh
"18.04.6 LTS":"bionic",
"19.10":"eoan",
"20.04.6 LTS":"focal",


        {
            "id":"neo4j",
            "name":"neo4j",
            "required":false,
            "port":[7687],
            "string":"# Install and configure neo4j \nARG DEBIAN_FRONTEND=noninteractive \nRUN apt install neo4j -y \nRUN echo dbms.default_listen_address=0.0.0.0 >> /etc/neo4j/neo4j.conf",
            "entrypoint":"# Entrypoint \nCMD [\"service neo4j start\"]",
            "shell_commands":["service neo4j start"]
        },
        {
            "id":"chromium",
            "name":"chromium browser",
            "required":false,
            "port":[],
            "string":"# Install and configure chromium \nRUN apt install chromium-browser -y \nRUN apt install snapd -y \nRUN snap install chromium",
            "entrypoint":"# Entrypoint \nCMD [\"chromium-browser --headless\"]",
            "shell_commands":["chromium-browser --headless"]
        },